<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <title>chat_bot</title>
  <link rel="stylesheet" href="../Bootstrap/Bootstrap.css" media="screen">
  <link rel="stylesheet" href="../CSS/chat_bot.css" media="screen">
  <link id="u-theme-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
  <link id="u-page-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <meta data-intl-tel-input-cdn-path="../intlTelInput/">
</head>



<body data-path-to-root="./" data-include-products="false" class="u-body u-xxl-mode" data-lang="en">
  <section class="u-clearfix u-custom-color-1 u-section-1" id="sec-d311">
    <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-container-style u-layout-cell u-size-9 u-white u-layout-cell-1">
            <div class="u-container-layout u-container-layout-1"><a href="../index.html"><span
                  class="u-file-icon u-icon u-icon-1"><img src="../images/6096380.png" alt=""></span></a>
              <div class="u-expanded-width u-list u-list-1">
                <div class="u-repeater u-repeater-1">
                  <a class="u-container-style u-hover-feature u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-1"
                    href="../index.html">
                    <div class="u-container-layout u-similar-container u-container-layout-2"><span
                        class="u-file-icon u-icon u-icon-2"><img src="../images/2989988.png" alt=""></span><span
                        class="u-file-icon u-icon u-icon-3" data-animation-name="" data-animation-duration="0"
                        data-animation-delay="0" data-animation-direction=""><img src="../images/1946488.png"
                          alt=""></span>
                      <h6 class="u-align-center u-text u-text-black u-text-default u-text-1">Home</h6>
                    </div>
                  </a>
                  <a class="u-container-style u-hover-feature u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-2"
                    href="Contact-Us.html">
                    <div class="u-container-layout u-similar-container u-container-layout-3"><span
                        class="u-file-icon u-icon u-icon-4"><img src="../images/2989988.png" alt=""></span><span
                        class="u-file-icon u-icon u-icon-5" data-animation-name="" data-animation-duration="0"
                        data-animation-delay="0" data-animation-direction=""><img src="../images/9374883.png"
                          alt=""></span>
                      <h6 class="u-align-center u-text u-text-black u-text-default u-text-2">Contact </h6>
                    </div>
                  </a>
                  <a class="u-container-style u-hover-feature u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-3"
                    href="About-Us.html">
                    <div class="u-container-layout u-similar-container u-container-layout-4"><span
                        class="u-file-icon u-icon u-icon-6"><img src="../images/2989988.png" alt=""></span><span
                        class="u-file-icon u-icon u-icon-7" data-animation-name="" data-animation-duration="0"
                        data-animation-delay="0" data-animation-direction=""><img src="../images/1176.png"
                          alt=""></span>
                      <h6 class="u-align-center u-text u-text-black u-text-default u-text-3">About Us</h6>
                    </div>
                  </a>
                  <a class="u-container-style u-hover-feature u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-4"
                    href="Terms-of-use.html">
                    <div class="u-container-layout u-similar-container u-container-layout-5"><span
                        class="u-file-icon u-icon u-icon-8"><img src="../images/2989988.png" alt=""></span><span
                        class="u-file-icon u-icon u-icon-9" data-animation-name="" data-animation-duration="0"
                        data-animation-delay="0" data-animation-direction=""><img src="../images/1607904.png"
                          alt=""></span>
                      <h6 class="u-align-center u-text u-text-black u-text-default u-text-4">Help</h6>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="u-container-style u-grey-5 u-layout-cell u-shape-rectangle u-size-51 u-layout-cell-2">
            <div class="u-container-layout u-container-layout-6">
              <div class="custom-expanded u-container-style u-group u-radius-10 u-shape-round u-white u-group-1">
                <div class="u-container-layout u-container-layout-7">
                  <img class="u-image u-image-circle u-image-1"
                    src="../images/7c045a5e33eacc66aca46209f190827b02b7de87a262697c7a27540204587e474fc4b01dfe88fc610bca706b68b95e2a4f3f17288a6f86cda8e96b_1280.jpg"
                    alt="" data-image-width="976" data-image-height="1280" data-href="#">
                  <h6 class="u-align-center u-text u-text-default u-text-grey-25 u-text-5"> Virtual-psychiatrist</h6>
                </div>
              </div>
              <div class="u-container-style u-expanded-width u-group u-radius u-shape-round u-white u-group-2">
                <div class="u-container-layout u-container-layout-8">
                  <div class="u-form u-form-1">

                    <textarea class="text-chat" id="response" rows="20" style="width: 100%;" readonly></textarea>

                    <form id="chat-form" class="u-clearfix u-form-horizontal u-form-spacing-10 u-inner-form"
                      style="padding: 10px; translate: 4%;">
                      <label for="mytext" style="display: none;">Enter your message:</label>
                      <input type="text" id="mytext"
                        style="width: 100%; border-radius: 30px; border-width: 1px; border-color: rgb(150, 150, 150); padding-left: 20px;"
                        required>
                      <button type="submit"
                        class="u-border-none u-btn u-btn-round u-button-style u-hover-feature u-hover-palette-1-light-1 u-palette-2-base u-radius"
                        style="    border-radius: 33px !important; margin-left: 33px;">Send</button>
                    </form>


                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <script src="../JS/script.js"></script>


</body>

</html>